@font-face {
  font-family: "HarmonyOS Sans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/HarmonyOS_Sans_Light.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/HarmonyOS_Sans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/HarmonyOS_Sans_Medium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "HarmonyOS Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/HarmonyOS_Sans_Bold.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-width: 1920px;
  font-family: "HarmonyOS Sans", sans-serif !important;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: #000000 !important;
  background-color: #c86464 !important;
  margin: 0;
}

img {

  object-fit: cover;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body-container {
  margin: 0 auto;
  width: 1920px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff !important;
  background-color: #000000 !important;
  min-height: 108px;
  position: relative;
}

.page-header-container {
  width: 100%;
  padding: 0 250px;
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff !important;

  min-height: 108px;
  text-transform: uppercase;
  background-color: inherit;
}

.page-header-logo {
  margin-right: 56px;
}

.page-navigation {
  position: absolute;
  right: 250px;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  background-color: #141414;
  top: 70px;
  left: 0;
  width: 100%;
  gap: 56px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  gap: 30px;
  padding: 0;
  margin: 0;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.5s;
}

.navigation-link {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
}

.contacts {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.5s;
  display: flex;
  gap: 10px;

}

.contacts-address {
  width: 171px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}

.contacts-address-link {
  margin-left: auto;
  color: #FFFFFF;
  text-decoration: none;
}

.menu-icon {
  font-size: 2.4em;
  color: #ffffff;
  line-height: 50px;
}

#checkbox {
  display: none;
}

#checkbox:checked~nav {
  flex-direction: column;
}

#checkbox:checked~nav ul {
  max-height: 500px;
  padding: 15px 0;
  transition: all 0.5s;
  flex-direction: column;
}

#checkbox:checked~nav .contacts {
  max-height: 110px;
  padding: 15px 0;
  transition: all 0.5s;
  flex-direction: column;
}



.button {
  padding: 15px 25px;
  color: #ffffff;
  background-color: #A6192E;
  border: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  min-width: 249px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-button {
  min-width: 199px;
}

.button-white {
  color: #000000;
  background-color: #ffffff;
  border: 2px solid rgb(20, 20, 20);
}

.button-black {
  color: #ffffff;
  background-color: #000000;
  display: flex;
  justify-content: space-around;
}

.button-big {
  padding: 50px 101px;
}

.offer-button {
  width: 460px;
  height: 160px;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background-color: #F5F5F5;
  border: none;
  padding: 50px 76px;
}

.offer-button:hover {
  background-color: #A6192E;
  color: #ffffff;
}

.slide-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.36px;
  text-align: left;
  text-transform: uppercase;
}

.slide-info {
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  text-align: left;
  text-transform: uppercase;
}

.slider-img {
  background-color: #141414;
}

.carousel-indicators {
  gap: 20px;
  top: 757px;
}

.carousel-indicator {
  width: 120px;
  height: 4px;
  border: none;
  opacity: 0.3;
}

.carousel-control {
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 0 !important;
}

.carousel-caption {
  width: 894px;
  right: 250px !important;
  bottom: 570px !important;
  text-align: left !important;
}

.main-container {
  flex-grow: 1;
}

.counter {
  background-color: #000000;
  color: #ffffff;
  padding: 40px 250px 30px;
  margin-bottom: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.counter-text {
  width: 264px;
  font-size: 29px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-right: 67px;
}

.subscription-form {
  width: 597px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 15px;
}

.form-input {
  width: 286px;
  padding: 15px 25px;
  border: 2px solid #A6192E;
  color: inherit;
  background-color: inherit;
  font-family: HarmonyOS Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.control {
  order: 3;
  position: relative;
  display: block;
  padding-left: 36px;
  cursor: pointer;
}

/* Mark */
.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 24px;
  border: 2px solid rgb(166, 25, 46);

}

.control-input[type="checkbox"]:checked+.control-mark::before,
.control-input[type="checkbox"]:checked+.control-mark::after {
  position: absolute;
  top: 6px;
  left: 4px;
  width: 13px;
  height: 10px;
  background-image: url("/img/check.svg");
  background-repeat: no-repeat;
  content: "";
}

.offers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 22px;
  margin-bottom: 90px;
}

.catalog {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.models-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
  margin: 0 250px 30px;
  padding: 0;
}

.models-list-item-link {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  height: 19px;
  letter-spacing: 0%;
  text-decoration: none;
  color: #000000;
}

.catalog-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-list :last-child {
  margin-bottom: 0px;
}

.catalog-list-item {
  margin-bottom: 60px;
  min-height: 565px;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
}

.model-picture {
  width: 50%;
  background-color: #8C7575;
  object-fit: none;
  margin: 0;
  padding: 0;
}

.model-discription {
  width: 50%;
  background-color: #141414;
  color: #ffffff;
  padding: 39px 130px 40px 250px;
}

.catalog-list .catalog-list-item:nth-child(even) .button-black {
  color: #000000;
  background-color: #ffffff;
}

.catalog-list .catalog-list-item:nth-child(even) .button-black:hover {
  color: #ffffff;
  background-color: #A6192E;
}

.button-black:hover,
.button-white:hover {
  color: #ffffff;
  background-color: #A6192E;
}

.catalog-list .catalog-list-item:nth-child(odd) .model-discription {
  order: 2;
  background-color: #F5F5F5;
  color: #141414;
  padding: 39px 247px 40px 131px;
}

.model-title {
  margin: 0;
  padding: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.prices {
  margin-bottom: 40px;
}

.features-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 32px;
  list-style-type: none;
  margin-bottom: 60px;
  padding: 0;
}

.features-list-item {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  padding-left: 46px;
}

.features-list-item::before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  left: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.benefit::before {
  background-image: url("/img/features-icons/benefit.svg");
}

.trade-in::before {
  background-image: url("/img/features-icons/trade-in.svg");
}

.percent::before {
  background-image: url("/img/features-icons/precent.svg");
}

.gift::before {
  background-image: url("/img/features-icons/gift.svg");
}

.warranty::before {
  background-image: url("/img/features-icons/shield.svg");
}

.features-list-item::after {
  position: absolute;
  bottom: -16px;
  width: 580px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #141414;
  content: "";
}

.catalog-list-item:nth-child(even) .features-list-item::after,
.credit-discription-modal .features-list-item::after {
  background-color: #FFFFFF;
}


.button-group {
  display: flex;
  flex-wrap: wrap;
  column-gap: 82px;
}

.equipment {
  text-align: center;
  padding: 90px 250px;
}

.equipment-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 40px;
}

.equipment-select-group {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin: 0 370px 30px;
  justify-content: space-between;
}

.select-control {
  width: 300px;
  padding: 20px 10px 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;
  border: none;
}

.accordion-button {
  display: flex;
  background-color: #FFFFFF !important;
}

.header-title {
  padding: 0;
  margin: 0;
  margin-right: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  color: #A6192E;
}

.gear {
  margin-right: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  color: #141414;
}

.specifications-list {
  display: flex;
  list-style-type: none;
  gap: 36px;
  color: #141414;
  padding: 0;
  margin: 0;
  margin-right: 40px;
}

.specifications-list-item {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: left;
}

.specifications-list-item::before {
  position: absolute;
  content: "";
  display: block;
  width: 19px;
  height: 19px;
  left: -25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.transmission::before {
  background-image: url("/img/equipment-icons/transmission.svg");
}

.gas::before {
  background-image: url("/img/equipment-icons/gas.svg");
}

.drive::before {
  background-image: url("/img/equipment-icons/drive.svg");
}

.horsepower::before {
  background-image: url("/img/equipment-icons/horsepower.svg");
}

.button-accordion-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.accordion-body {
  display: flex;
  gap: 67px;
}

.characteristic-list-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.characteristics-list {
  text-align: left;
}

.credit {
  display: flex;
  width: 100%;
  margin-bottom: 90px;
}

.credit-discription {
  order: 2;
  background-color: #F5F5F5;
  color: #000000;
  width: 50%;
  padding: 36px 251px 52px 133px;
}

.credit-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.credit-info {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  margin-bottom: 45px;
}

.special-offer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 310px;
  margin-bottom: 90px;
}

.offer-dicription {
  background-color: #F5F5F5;
  color: #000000;
  width: 50%;
  padding: 36px 133px 46px 251px;
}

.special-offer-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.offer-info {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 57px;
}

.map {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 90px;
  background-color: #F5F5F5;
}

.address {
  padding: 60px 29px 60px 312px;
}

.addresses-list {
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}

.addresses-list-item a {
  text-decoration: none !important;
  color: #000000 !important;
}

.address-logo-container {
  margin-bottom: 39px;
}

.page-footer {
  background-color: #141414;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 148px 250px 50px;
  position: relative;
}

.partners {
  position: absolute;
  background-color: #F5F5F5;
  left: 0px;
  top: 50px;
  padding: 10px 253px;
  width: 100%;

}

.partners-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
  min-width: 1420px;
  margin: 0;
  padding: 0;
}

.docs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 106px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
}

.doc-link {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: underline;
}

.corp-info {
  width: 461px;
  margin-bottom: 58px;
  font-weight: 300px;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
}

.special-info {
  padding: 0;
  margin: 0;
}

.modal-header {
  border-bottom: none !important;
  padding: 0 !important;
  margin-bottom: 30px;
}

.modal-body {
  padding: 0 !important;
}

.credit-modal {
  width: 700px !important;
  background-color: #141414 !important;
  color: #FFFFFF !important;
  padding: 20px 45px 24px !important;
  box-sizing: border-box !important;
}

.modal-title {
  font-size: 25px !important;
  font-weight: 500 !important;
  text-align: left !important;
}


/* мобильная версия */

@media (min-width: 1910px) {

  .page-header-container {
    background-color: transparent;
    box-shadow: inset 0px 100px 10px 0px rgba(0, 0, 0, 0.5);
  }

  .menu-icon {
    display: none !important;
  }

  .page-navigation {
    position: relative;
    top: 0px;
    background-color: transparent;
  }

  .navigation-list {
    max-height: 70px;
    text-align: right;
  }

  nav .contacts {
    max-height: 60px;
  }

  .navigation-item {
    display: inline-flex;
  }
}

@media (max-width:360px) {

  body {
    width: 100%;
  }

  .body-container {}

  .page-header-container {
    min-width: 100%;
  }

.navigation-list{
  align-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;

}

  .slider-img {
    min-width: 100%;
  }

  .counter {
    flex-direction: column;
    padding: 30px 20px;
    align-items: center;
  }

  .subscription-form {
    flex-direction: column;
  }

  .main-container {
    min-width: 100%;
  }

  .offers {
    flex-direction: column;
    min-width: 100%;
    align-items: center;
  }

  .offer-button {
    width: 321px;
    padding: 33px 66px;
  }


  .models-list {
    margin: 0px 20px 30px;
    width: 100%;
  }


  .catalog-list-item {
    flex-direction: column;

    align-items: center;

  }

}
